<!DOCTYPE html>
<html>
<head>
	<title>Dating profile generator</title>
	<meta name="author" content="Bijan Fazeli">
	<style>
	fieldset {
		background-color: lightyellow;
		border: 10px solid yellow;
		margin-bottom: 10px;
		width: 720px;
	}
	label {
		width: 180px;
		display: inline-block;
		text-align: right;
		vertical-align: top;
	}
	label:hover, input:hover {
		font-size: 25px;
	}
	.auto {
		width: auto;
	}
	.rangeLeft{
		background-color: red;
		color:  white;
		display: inline-block;
		min-width: 50px;
		text-align: center;
	}
	.rangeRight {
		background-color: blue;
		color: white;
		display: inline-block;
		min-width: 50px;
		text-align: center;
	}
	.textArea {
		width: 360px;
		height: 50px;
	}
	</style>
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend>Your Face</legend>
				<!--image file preview-->
				<div>
					<label for="pic">Your image:</label>
					<input type="file" name="pic" autofocus required><br>
					<label for="imagePreview">Image preview:</label>
					<img id="preview" name="imagePreview">
				</div>
		</fieldset>
		<fieldset>
			<legend>Your General Details</legend>
				<!--name-->
				<label for="name">Name:</label> 
				<input type="text" name="name" placeholder="Your full name" required><br>
				<!--gender-->
				<div class="auto">
					<label for="gender">Gender:</label>
					<input type= "radio" name="gender" value="male" required>Male 
					<input type= "radio" name="gender" value="female"required>Female
				</div>
				<!--age-->
				<label for="age">Age:</label> 
				<input type="number" min="0" max="99" step="1" value="18" name="age" required><br>
				<!--date of birth-->
				<label for="dateOfBirth">Date of birth:</label>
				<input type="date" name="dateOfBirth" required><br>
				<!--favorite color-->
				<label for="color">Favorite Color:</label>
				<input type="color" name="color"><br>
				<!--country of origin-->
				<label for="country">Which country</label>
				<select name="country">
					<option value="noSelection">No Selection</option>
					<option value="usa">United States of America</option>
					<option value="china">China</option>
					<option value="vietnam">Vietnam</option>
					<option value="mexico">Mexico</option>
					<option value="iran">Iran</option>
				</select>
		</fieldset>
		<fieldset>
			<legend>Your indicators</legend>
				<!--height-->
				<label for="height">Height:</label>
				<span class="rangeLeft">Short</span><input type="range" name="height" min="0" max="100" step="5" value="50"><span class="rangeRight">Tall</span><br>
				<!--salary-->
				<label for="salary">Salary:</label>
				<span class="rangeLeft">Poor</span><input type="range" name="salary" min="0" max="100" step="5" value="50"><span class="rangeRight">Rich</span>
		</fieldset>
		<fieldset>
			<legend>Your Contact information</legend>
				<!--email-->
				<label for="email">Email:</label>
				<input type="email" name="email"><br>
				<!--mobile-->
				<label for="mobile">Mobile:</label>
				<input type="tel" name="mobile"><br>
				<!--address-->
				<label for="address">Address:</label>
				<textarea class="textArea" name="address"></textarea><br>
				<!--contact-->
				<div class="auto">
					<label for="contact">Method to contact you:</label>
					<input type="checkbox" name="contact" value="email">Email
					<input type="checkbox" name="contact" value="whatsapp">Whatsapp
					<input type="checkbox" name="contact" value="inAppChat">In-app chat 
				</div>
		</fieldset>
		<!--submit-->
		<input type="submit">
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>